strict-order
#user=libvirt-dnsmasq
pid-file=/var/run/vbmc-ironic/dnsmasq.pid
except-interface=lo
except-interface=virbr0
bind-dynamic
interface=veth1
dhcp-range=192.168.90.100,192.168.90.254,12h
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
# Boot for Etherboot gPXE. The idea is to send two different
# filenames, the first loads gPXE, and the second tells gPXE what to
# load. The dhcp-match sets the gpxe tag for requests from gPXE.
dhcp-userclass=set:gpxe,"gPXE"
dhcp-boot=tag:gpxe,/ipxe.pxe
dhcp-match=set:ipxe,175 # iPXE sends a 175 option.
dhcp-boot=tag:ipxe,http://192.168.10.7:8080/boot.ipxe
dhcp-hostsfile=/etc/dnsmasq.d/ironic.hostsfile
addn-hosts=/etc/dnsmasq.d/ironic.addnhosts
